Pozvánka na podzimní grilování u Nováků 2024

Vážená rodino a přátelé, srdečně Vás zveme na naše tradiční podzimní grilování u příležitosti oslavy konce léta a začátku školního roku.

Informace:
Akce proběhne v sobotu 21. září 2024 na naší zahradě.
Prosím o potvrzení Vaší účasti emailem nebo telefoniky - mrkněne na kontakty dole na stránce.
Jako obvykle pozvánka platí pro Vaše drahé polovičky i děti.
Vstupné je něco dobrého na společný stůl. Jako každý rok bude probíhat soutěž o nejlepší dobrotu s cenou pro vítěze.
Doma nezapomeňte dobrou náladu a teplé oblečení na večer (hlavně pro děti).

Program:
Můžete se těšit na obvyklý program a držet palce, ať nám vyjde dobré počasí.
Čas	    Aktivita
15:00	Začátek grilování.
16:00	Soutěž o nejlepší dobrotu.
18:00	Karaoke a diskotéka.

Fotky z poslední akce:

Kontakt:
Email: grilovani@akce.cz
Telefon: +420 111 222 333

Podzimní grilování u Nováků &copy; 2024
